<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>하동본부 화학물질 안전관리 개인정보처리방침</title>
    <style>
        body{
            margin: 0;
            min-height: 100vh;
        }
        body>h1{
            margin-left: 20px;
            padding: 0;
        }    
        .info_box{
            border: 1px solid #3d3d3d;
            padding: 10px 20px; 
            border-radius: 10px;
            margin: 20px 20px;
        }
        .info_box h4{
            color:#029342;
            font-size: 20px;
        }
        .info_box p{
            font-weight: bold;
        }
        footer{
            padding: 40px 20px;
            background-color: #f2f2f2;
            text-align: center;
        }
        @media(max-width:900px){
            body>h1{
                font-size: 25px;
            }
            .info_box{
                margin: 10px 10px;
            }
        }
    </style>
</head>
<body>
    <h1>하동본부 화학물질 안전관리 개인정보 수집 및 이용에 대한 안내</h1> 


<div class="info_box">
        <h4>1. 수집하는 개인 정보 항목</h4>
        <p>
            하동본부 화학물질 안전관리 에서는 서비스 이용을 위해 아래와 같은 개인정보를 수집하고 있습니다.<br>
            <br>
            1. 아이디<br>
            2. 패스워드<br>
            3. 전화번호<br>
            4. FAX번호<br>
            5. 주소 
        </p>
        <br>

        <h4>2. 개인정보의 수집 및 이용 목적</h4>
        <p>
            하동본부 화학물질 안전관리 사용자들에게 양질의 정보와 편의를 제공하고자 개인정보를 수집하고 있으며, 수집한 개인정보는 다음의 목적을 위해 활용됩니다.
             <br>       
            ① 전자수첩 사용을 위한 목적<br>
            ② 전자수첩 프로그램의 데이터 전달을 위한 회원 관리를 위한 목적<br>
        </p>
        <br>

        <h4>3. 수집한 개인정보의 보유 및 이용기간</h4>
        <p>
            하동본부 화학물질 안전관리 사용자는 본 개인정보 수집에 대한 동의를 거부할 권리가 있습니다. 단, 미동의 시, 본 전자수첩프로그램을 사용하는데 문제가 발생 할 수 있습니다.
        </p>
        <br>


        <h4>4. 개인정보의 수집 동의 거부 권리 및 불이익 사항</h4>
        <p>하동본부 화학물질 안전관리 사용자는 본 개인정보 수집에 대한 동의를 거부할 권리가 있습니다. 단, 미동의 시, 본 전자수첩프로그램을 사용하는데 문제가 발생 할 수 있습니다.</p>
        <br>


        <h4>5. 개인정보 취급의 위탁에 대한 고지</h4>
        <p>개발업체 resoft는 전자수첩프로그램 이행 및 향상을 위해 이용자들의 개인정보를 외부 전문 업체에 위탁하여 운영하고 있습니다. 위탁계약 등을 통하여 서비스 제공자의 개인정보보호 관련 지시 엄수, 개인정보에 관한 비밀유지, 제3자 제공의 금지 및 사고시의 책임 부담, 기타 개인정보를 안전하게 처리하기 위하여 필요한 사항 등을 명확히 규정하고 있으며, 당해 계약 내용을 서면 또는 전자적으로 보관하고 있습니다.

        </p>
        <br>

        <h4> 위탁업체 및 위탁업무 내용 : 플래시21(사업자등록번호: 502-81-92631): DB 운영 대행, 홈페이지 관리자 페이지 제작 및 운영 대행, 수첩 제작, 스마트폰 어플리케이션의 제작 및 관리
           <br><br> 위탁기간 : 2024년 09월 02일 ~ 서비스 종료시까지</h4>
<br>

        <h4>6. 개인정보 관리책임자 개발업체 resoft는 이용자의 개인정보를 보호하고 개인정보와 관련한 불만을 처리하기 위하여 아래와 같이 개인정보관리책임자를 지정하고 있습니다.</h4>
        <p>
        <h4 style="margin : 0 0 5px 0">개인 정보 관리 책임자</h4>
        성명 : resoft <br>
        전화번호 : 010-2107-4500<br>
        E-MAIL : call@resoft.kr <br>
    </p>
</div>

<footer>
    <h4 style="margin : 0 0 5px 0">개인 정보 관리 책임자</h4>
<br>
성명 : resoft <br>
전화번호 : 010-2107-4500<br>
E-MAIL : call@resoft.kr<br>
</footer>
</body>
</html>